<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}home{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/h1.css' %}">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
      .montserrat-fontstyling {
          font-family: 'Montserrat', sans-serif;
          font-size: 1.5rem;
      }
      .navbar-brand {
          margin-left: 0 px;
          margin-right: 300px; /* Adjust the margin as needed */

      }

      body {
    background-image: url("/static/images/home_template.jpeg"); /* Relative path from the CSS file */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    margin: 0;
}

.navbar-orange {
    background-color: rgb(222, 107, 13);
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-orange">
      <div class="container-fluid justify-content-center" >
        <a class="navbar-brand mb-0 h4 montserrat-fontstyling">RESUME BUILDER</a>
      </div>
      <div class="container-fluid justify-content-end">
        <form class="d-flex" role="search">
          
          <a href="{% url 'login' %}" class="btn btn-success me-2 ">Login</a>
          <a href="{% url 'register' %}" class="btn btn-light">Register</a>
          
        </form>
      </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
